DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=abc123-
DB_NAME=ea_makers
ZALO_ACCESS_TOKEN=N62f3zK5Pc9GOQC3qmLiObDZf0BJ6My13XBg9Oe7U3jHPFq7lsXCFsLovLoW7cDST0lMJBDg7bf4TujOkLePO5nYkXY6TGW6SKN2PeLSKbLiMVzKg3H6H2fMtalzIqnM6rB4L-DiQt0-GDL4wtTGNceKd7oC1b9sJM7DKAHCGb9PVyr3fLjwPMTWjcUxVo5YJcos3vv-73jeUgadhcWS6MqHrHQVCHisG1E1Ly4HJsOMSEbuwKmcGZbrb7E-K51qFctfGzyF8q8X38TUmWa8N3Wkn3t7DMi5iLJyLTuQPsW
ZALO_API_ENPOINT=https://openapi.zalo.me/v2.0/oa/message