DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=abc123-
DB_NAME=ea_makers
ZALO_ACCESS_TOKEN=PVOt5ruAFW1fzpqRM0eq06hrEXfO5c463wqyOripQtWQlnSsUWeLUmgEV04vTnLM2yeO4c94HdeRmWjYTMXS6Wx_9KPfUYOn8D8fN4rDK0eqjonXKa9aV2Ez96DQDNCY3xO4VpyAT1iBlGz2RXjRBXVkKKXjRG84D9b9H7iHD3mkh5nMLJPH60wSA7L0A5zt5B4yCr0OQ6KBaJmkHGnYIt69EmSdCKeHGvSbUsqGKJWbY0XX7Z5N3r6T76ar2LmbHlSCNGS3SHitkWPzUnnxQYYp50rjAdjr0yqwBrKLFme
ZALO_API_ENPOINT=https://openapi.zalo.me/v2.0/oa